[gd_scene format=3 uid="uid://b4jewvrecxx44"]

[ext_resource type="PackedScene" uid="uid://c61pyyvbrubrd" path="res://scenes/player/player.tscn" id="1_uwrxv"]
[ext_resource type="Script" uid="uid://8lhxqd2xwtln" path="res://scenes/components/grab/grabbable.gd" id="2_lnu2h"]
[ext_resource type="Material" uid="uid://c3x61pnysh166" path="res://assets/grid/grid.tres" id="2_yqjtg"]

[sub_resource type="SphereShape3D" id="SphereShape3D_yqjtg"]
radius = 1.0

[sub_resource type="SphereMesh" id="SphereMesh_yqjtg"]
material = ExtResource("2_yqjtg")
radius = 1.0
height = 2.0
radial_segments = 16
rings = 16

[sub_resource type="BoxShape3D" id="BoxShape3D_8cj0n"]
size = Vector3(100, 1, 100)

[sub_resource type="PlaneMesh" id="PlaneMesh_uwrxv"]
material = ExtResource("2_yqjtg")
size = Vector2(100, 100)

[sub_resource type="BoxShape3D" id="BoxShape3D_yqjtg"]
size = Vector3(4, 10, 4)

[sub_resource type="BoxMesh" id="BoxMesh_yqjtg"]
material = ExtResource("2_yqjtg")
size = Vector3(3, 10, 3)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_yqjtg"]

[sub_resource type="Sky" id="Sky_yqjtg"]
sky_material = SubResource("ProceduralSkyMaterial_yqjtg")

[sub_resource type="Environment" id="Environment_lnu2h"]
background_mode = 2
sky = SubResource("Sky_yqjtg")

[node name="Game" type="Node3D" unique_id=1001126890]

[node name="Player" parent="." unique_id=228149766 instance=ExtResource("1_uwrxv")]
max_speed = 10.0
sprint_max_speed = 20.0
acceleration = 40.0
friction = 20.0

[node name="Ball" type="RigidBody3D" parent="." unique_id=1048092950]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
collision_layer = 4
collision_mask = 7
continuous_cd = true
script = ExtResource("2_lnu2h")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ball" unique_id=1860700245]
shape = SubResource("SphereShape3D_yqjtg")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ball" unique_id=820284761]
mesh = SubResource("SphereMesh_yqjtg")

[node name="Floor" type="StaticBody3D" parent="." unique_id=950999442]
collision_layer = 2
collision_mask = 0

[node name="FloorCollision" type="CollisionShape3D" parent="Floor" unique_id=573449214]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_8cj0n")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor" unique_id=1185807024]
mesh = SubResource("PlaneMesh_uwrxv")

[node name="Pilar" type="StaticBody3D" parent="." unique_id=539440362]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 9)
collision_layer = 2
collision_mask = 0

[node name="Cube" type="CollisionShape3D" parent="Pilar" unique_id=1946037678]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)
shape = SubResource("BoxShape3D_yqjtg")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Pilar" unique_id=1482021072]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)
mesh = SubResource("BoxMesh_yqjtg")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=102793329]
environment = SubResource("Environment_lnu2h")
