[gd_scene format=3 uid="uid://bb7tcutpvpsuh"]

[ext_resource type="PackedScene" uid="uid://c3tmrdnsls8wl" path="res://first_person_template_project/assets/shotgun/shotgun.glb" id="1_n11ug"]
[ext_resource type="Script" uid="uid://cg2qx4wp08yrc" path="res://first_person_template_project/scenes/shotgun/shotgun.gd" id="2_b13vf"]

[node name="Shotgun" unique_id=2033526767 node_paths=PackedStringArray("grab_l_marker", "grab_r_marker") instance=ExtResource("1_n11ug")]
script = ExtResource("2_b13vf")
grab_l_marker = NodePath("Cube_001/Grab_L")
grab_r_marker = NodePath("Cube_002/Grab_R")

[node name="Cube_001" parent="." index="0" unique_id=1757972470]
transform = Transform3D(1, 0, 0, 0, 0, -1, 0, 1, 0, -0.08256594, 0, 0)
cast_shadow = 0

[node name="Grab_L" type="Marker3D" parent="Cube_001" index="0" unique_id=1983025071]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0.07364529, 0.3248503, -0.04408536)

[node name="Cube_002" parent="." index="1" unique_id=1169380130]
transform = Transform3D(1, 0, 0, 0, 0, -1, 0, 1, 0, -0.08256594, 0, 0)
cast_shadow = 0

[node name="Grab_R" type="Marker3D" parent="Cube_002" index="0" unique_id=276436765]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0.10660581, 0.02894409, -0.049222223)
