[gd_scene format=3 uid="uid://bxtgyh42ubei0"]

[ext_resource type="Script" uid="uid://cqw6kiicmccof" path="res://core/components/camera_manager_component/first_person/first_person_camera_manager.gd" id="1_vu35s"]

[node name="FirstPersonCameraManager" type="Node" unique_id=1700573037 node_paths=PackedStringArray("camera")]
script = ExtResource("1_vu35s")
debug = true
camera = NodePath("")

[node name="ZoomLerpTimer" type="Timer" parent="." unique_id=1972450229]
unique_name_in_owner = true

[connection signal="timeout" from="ZoomLerpTimer" to="." method="_on_zoom_lerp_timer_timeout"]
