[gd_scene format=3 uid="uid://c87xhud3r4fcw"]

[ext_resource type="Script" uid="uid://do3eh3pvdvdao" path="res://scenes/shape/squared_shape.gd" id="1_vpw1a"]
[ext_resource type="Material" uid="uid://c3x61pnysh166" path="res://assets/grid/grid.tres" id="2_1f5p7"]
[ext_resource type="Shader" uid="uid://crjo1yofparpw" path="res://assets/grid/shader_grid.gdshader" id="2_vpw1a"]

[sub_resource type="BoxShape3D" id="BoxShape3D_yqjtg"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_1f5p7"]
load_path = "res://.godot/imported/prototype_grid_main.png-4c352a38afe397553b2c1e9dc668c6e3.s3tc.ctex"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0k53r"]
render_priority = 0
shader = ExtResource("2_vpw1a")
shader_parameter/texture_albedo = SubResource("CompressedTexture2D_1f5p7")
shader_parameter/texture_world_size = Vector2(2, 2)
shader_parameter/blend_sharpness = 4.0
shader_parameter/roughness_value = 1.0

[sub_resource type="BoxMesh" id="BoxMesh_bst5q"]
material = SubResource("ShaderMaterial_0k53r")

[node name="SquaredShape" type="StaticBody3D" unique_id=1786801823]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_vpw1a")
material = ExtResource("2_1f5p7")

[node name="SquaredCollisionShape" type="CollisionShape3D" parent="." unique_id=209021173]
unique_name_in_owner = true
shape = SubResource("BoxShape3D_yqjtg")

[node name="SquaredMeshInstance3D" type="MeshInstance3D" parent="." unique_id=1163722699]
unique_name_in_owner = true
mesh = SubResource("BoxMesh_bst5q")
