[gd_scene format=3 uid="uid://dyw1jrukswskr"]

[ext_resource type="Material" uid="uid://cbdcxxgt756at" path="res://first_person_template_project/assets/post-process/post-process.tres" id="1_aum10"]
[ext_resource type="PackedScene" uid="uid://b4jewvrecxx44" path="res://first_person_template_project/scenes/game_world.tscn" id="2_kusfh"]
[ext_resource type="Script" uid="uid://chdt3fym0po7q" path="res://first_person_template_project/scenes/game_subviewport.gd" id="2_lushf"]
[ext_resource type="PackedScene" uid="uid://bs0465sn6sty3" path="res://first_person_template_project/scenes/ui/hud/hud.tscn" id="3_aum10"]

[sub_resource type="World3D" id="World3D_lnu2h"]

[node name="MainGameScreen" type="Control" unique_id=1465611417]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GameSubviewportContainer" type="SubViewportContainer" parent="." unique_id=2091243423]
material = ExtResource("1_aum10")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
accessibility_name = "Main subviewport"
accessibility_description = "This is where post-processing applies"
stretch = true

[node name="GameSubviewport" type="SubViewport" parent="GameSubviewportContainer" unique_id=28765651]
world_3d = SubResource("World3D_lnu2h")
handle_input_locally = false
size = Vector2i(1920, 1080)
render_target_update_mode = 4
script = ExtResource("2_lushf")

[node name="GameWorld" parent="GameSubviewportContainer/GameSubviewport" unique_id=1001126890 instance=ExtResource("2_kusfh")]

[node name="HUD" parent="." unique_id=305026626 node_paths=PackedStringArray("player") instance=ExtResource("3_aum10")]
layout_mode = 1
player = NodePath("../GameSubviewportContainer/GameSubviewport/GameWorld/Player")

[node name="AimerStateMachine" parent="HUD/Aimer" parent_id_path=PackedInt32Array(305026626, 1966211920) index="1" unique_id=2111037045 node_paths=PackedStringArray("in_sight_checker_component", "grabbing_behavior_component")]
in_sight_checker_component = NodePath("../../../GameSubviewportContainer/GameSubviewport/GameWorld/Player/CameraPivot/PlayerCamera/InSightCheckerComponent")
grabbing_behavior_component = NodePath("../../../GameSubviewportContainer/GameSubviewport/GameWorld/Player/GrabbingBehaviorComponent")

[node name="DebugInfo" parent="HUD/MarginContainer" parent_id_path=PackedInt32Array(305026626, 700852993) index="0" unique_id=1578624692 node_paths=PackedStringArray("player", "camera")]
player = NodePath("../../../GameSubviewportContainer/GameSubviewport/GameWorld/Player")
camera = NodePath("../../../GameSubviewportContainer/GameSubviewport/GameWorld/Player/CameraPivot/PlayerCamera")

[editable path="GameSubviewportContainer/GameSubviewport/GameWorld"]
[editable path="GameSubviewportContainer/GameSubviewport/GameWorld/Player"]
[editable path="GameSubviewportContainer/GameSubviewport/GameWorld/Lightning/WorldEnvironment"]
[editable path="HUD"]
[editable path="HUD/Aimer"]
