[gd_scene format=3 uid="uid://bs0465sn6sty3"]

[ext_resource type="Script" uid="uid://d040tmdcukaak" path="res://first_person_template_project/scenes/ui/hud/fps_counter.gd" id="1_bngdn"]
[ext_resource type="Script" uid="uid://bb6s5sjda750r" path="res://first_person_template_project/scenes/ui/hud/hud.gd" id="1_qao66"]
[ext_resource type="PackedScene" uid="uid://bhx3t8s86jxlj" path="res://first_person_template_project/scenes/ui/hud/aimer/aimer.tscn" id="2_ax4tw"]
[ext_resource type="PackedScene" uid="uid://6ewmtonod3g0" path="res://first_person_template_project/scenes/ui/inventory_bar/inventory_bar.tscn" id="4_ax4tw"]

[node name="HUD" type="Control" unique_id=305026626]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
script = ExtResource("1_qao66")

[node name="Aimer" parent="." unique_id=1966211920 instance=ExtResource("2_ax4tw")]
unique_name_in_owner = true
layout_mode = 1

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=700852993]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="DebugInfo" type="Label" parent="MarginContainer" unique_id=1578624692]
unique_name_in_owner = true
layout_mode = 2
script = ExtResource("1_bngdn")

[node name="InventoryBar" parent="." unique_id=86737076 instance=ExtResource("4_ax4tw")]
layout_mode = 1
